# Application Settings
NODE_ENV=production
PORT=5000
SESSION_SECRET=car-financing-production-secret

# Database Settings - Production (MySQL)
DB_HOST=db5017958855.hosting-data.io
DB_PORT=3306
DB_NAME=dbs9695559
DB_USER=dbu2239941
DB_PASSWORD=SalamBaku123ss!!

# Telegram Bot
BOT_TOKEN=7639669740:AAFCUE58dmndVoRzP2fDuyakIIOJBuJo2b8